# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4626,10023,11822][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1 || cdp.checksum_bad==1 || edp.checksum_bad==1 || wlan.fcs_bad==1@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80@[58596,65535,51143][4626,10023,11822]
@IPX@ipx || spx@[65535,58339,58853][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[56026,61166,65535][4626,10023,11822]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@AVRCP@btavrcp@[42405,33924,25443][4883,4883,4626]
@AVCTP@btavctp@[52942,44975,37522][4883,4883,4626]
@VDP@btvdp@[65021,48830,57825][4883,4883,4626]
@A2DP@bta2dp@[65535,54998,52428][4883,4883,4626]
@AVDTP@btavdtp@[60909,32125,22873][4883,4883,4626]
@HCRP@bthcrp@[38550,38550,38550][4883,4883,4626]
@BNEP@btbnep@[46517,24158,49858][4883,4883,4626]
@HID@bthid@[47031,38550,38550][4883,4883,4626]
@OBEX@btobex@[15677,45489,43176][4883,4883,4626]
@SAP@btsap@[51143,54484,18761][4883,4883,4626]
@HFP@bthfp@[57825,49601,65535][4883,4883,4626]
@HSP@bthsp@[52428,49858,56797][7967,7196,6939]
@DUN@btdun@[54998,48059,52942][7967,7196,6939]
@GNSS@btgnss@[65535,57054,42405][7967,7196,6939]
@RFCOMM@btrfcomm@[64250,44204,25186][4883,4883,4626]
@MCAP@btmcap@[62194,62965,53970][4883,4883,4626]
@SDP@btsdp@[34181,42662,22102][4883,4883,4626]
@ATT@btatt@[35209,51657,40349][7967,7196,6939]
@AMP@btamp@[61680,62194,60138][7967,7196,6939]
@L2CAP@btl2cap@[58339,49601,23387][4626,10023,11822]
@SCO@bthci_sco@[65535,28784,61166][4883,4883,4626]
@HCI_EVT@bthci_evt@[47288,60909,65535][4883,4883,4626]
@HCI_CMD@bthci_cmd@[18761,48573,65535][4626,10023,11822]
@bt-sdp@logcat_text.tag == "bt-sdp"@[65535,28784,61166][4883,4883,4626]
@bt-btu@logcat_text.tag == "bt-btu"@[57825,49601,65535][4883,4883,4626]
@bt-hid@logcat_text.tag == "bt-hid"@[47031,38550,38550][4883,4883,4626]
@bt-hci@logcat_text.tag == "bt-hci"@[47288,60909,65535][4883,4883,4626]
@bt-smp@logcat_text.tag == "bt-smp"@[62194,53456,46260][7967,7196,6939]
@bt-btm@logcat_text.tag == "bt-btm"@[60909,40349,33410][4883,4883,4626]
@bt-att@logcat_text.tag == "bt-att"@[35209,51657,40349][7967,7196,6939]
@bt-btif@logcat_text.tag == "bt-btif"@[18761,48573,65535][4626,10023,11822]
@bt-l2cap@logcat_text.tag == "bt-l2cap"@[58339,49601,23387][4626,10023,11822]
@bt_hwcfg@logcat_text.tag == "bt_hwcfg"@[46517,24158,49858][4883,4883,4626]
@bt_vendor@logcat_text.tag == "bt_vendor"@[51143,54484,18761][4883,4883,4626]
@BtGatt.btif@logcat_text.tag == "BtGatt.btif"@[42148,0,0][65535,64764,40092]
@HidService@logcat_text.tag == "HidService"@[38550,38550,38550][4883,4883,4626]
@BluetoothA2dp@logcat_text.tag == "BluetoothA2dp"@[42405,33924,25443][4883,4883,4626]
@BluetoothPbap@logcat_text.tag == "BluetoothPbap"@[34181,42662,22102][4883,4883,4626]
@BluetoothHeadset@logcat_text.tag == "BluetoothHeadset"@[15677,45489,43176][4883,4883,4626]
@BtGatt.GattService@logcat_text.tag == "BtGatt.GattService"@[65535,57054,42405][7967,7196,6939]
@BluetoothTethering@logcat_text.tag == "BluetoothTethering"@[52428,49858,56797][7967,7196,6939]
@BluetoothServiceJni@logcat_text.tag == "BluetoothServiceJni"@[62194,62965,53970][4883,4883,4626]
@BluetoothInputDevice@logcat_text.tag == "BluetoothInputDevice"@[65021,48830,57825][4883,4883,4626]
@BluetoothAdapterState@logcat_text.tag == "BluetoothAdapterState"@[54998,48059,52942][7967,7196,6939]
@BluetoothManagerService@logcat_text.tag == "BluetoothManagerService"@[52942,44975,37522][4883,4883,4626]
