########################################################################
# delete empty directory
find . -type d -empty -exec rmdir {} \;
find . -type d -empty | xargs rmdir


########################################################################
# patch kernel
fdbai@fdbai-desktop:~/$ cd linux-3.4.0/
fdbai@fdbai-desktop:~/linux-3.4.0$ patch -p1 < ../patch-for-mini2440.patch


########################################################################
diff -ruNp --exclude-from Documentation/dontdiff a b >patch


########################################################################
# connect to internet through usb0 when using usb tethering
# visit intranet through eth0
sudo ip route change to default dev usb0 via 192.168.42.129
sudo ip route change to default dev wlan0 via 192.168.2.1


#fdbai@fdbai-desktop:~$ ip route list
#192.168.182.0/24 dev vmnet8  proto kernel  scope link  src 192.168.182.1
#192.168.198.0/24 dev vmnet1  proto kernel  scope link  src 192.168.198.1
#192.168.42.0/24 dev usb0  proto kernel  scope link  src 192.168.42.73  metric 1
#192.168.0.0/21 dev eth0  proto kernel  scope link  src 192.168.4.146  metric 1
#169.254.0.0/16 dev eth0  scope link  metric 1000
#default via 192.168.1.1 dev eth0  proto static



#lo       UP    127.0.0.1       255.0.0.0       0x00000049
#dummy0   DOWN  0.0.0.0         0.0.0.0         0x00000082
#ifb0     DOWN  0.0.0.0         0.0.0.0         0x00000082
#ifb1     DOWN  0.0.0.0         0.0.0.0         0x00000082
#rmnet0   DOWN  0.0.0.0         0.0.0.0         0x00001002
#rmnet1   DOWN  0.0.0.0         0.0.0.0         0x00001002
#rmnet2   DOWN  0.0.0.0         0.0.0.0         0x00001002
#usb0     UP    192.168.42.129  255.255.255.0   0x00001043
#tiwlan0  UP    192.168.1.113   255.255.255.0   0x00001043


########################################################################
# http://linuxcommand.org/man_pages/mkisofs8.html
# how to make iso
mkisofs -r -o sample.iso test/

########################################################################
# top info to text file
top -b -d 1 p 1100 >>info.txt



########################################################################
# limit bandwidth(down: 200 KB, up: 100KB)
sudo wondershaper wlan0 200 100



########################################################################
# stream video
ffmpeg -an -f video4linux2 -s 640x480 -r 5 -b 200000 -i /dev/video0 test.avi


########################################################################
#
xhost +192.168.1.1
ssh 192.168.1.1


########################################################################
rdesktop 192.168.1.1 -g 1024x768&


########################################################################
# skip type password everytime you issue scp command or login server
# through ssh protocol
ssh-keygen -t rsa
# ls .ssh/
# id_rsa  id_rsa.pub  known_hosts
# assume your severip is 192.168.0.87
scp .ssh/id_rsa.pub 192.168.0.87:/home/fdbai/.ssh/authorized_keys



########################################################################
# build ko
make -C /lib/modules/`uname -r`/build M=`pwd` modules

########################################################################
# using gvim edit files on server
ssh -X fdbai@192.168.0.87

########################################################################
# Set Vi Mode in Bash
set -o vi


########################################################################
# cp: -L, --dereference always follow symbolic links in SOURCE
cp kernel test -frL


########################################################################
# set mac address
ifconfig eth0 hw ether 001986060757


########################################################################
# mount nfs
sudo mount -t nfs 192.168.1.57:/opt/nfsroot nfs/

# mount iso
mount -t iso9660 ~/precise/ubuntu-12.04.1-dvd-i386.iso /media/cdrom/ -o loop

# mount vfat partition
mount -t vfat /dev/sda6 /tmp/


########################################################################
# Warning: unable to open an initial console.
mknod -m 660 null c 1 3
mknod -m 660 console c 5 1

########################################################################
# How to know your Ubuntu is 64 bit or 32 bit
# i686 if 32-bit
# x86_64 if 64-bit
uname -m


########################################################################
# Where can I find my Wired connection configuration
sudo vi /etc/NetworkManager/system-connections/Wired\ connection\ 1


########################################################################
# Get md5sum and cut off the filename
md5sum $filename | cut -d " " -f1
md5sum $filename | cut --delimiter=" " -f1

kill -9 `pidof adbd`
