/dev/input/event6: 0003 0001 000003f1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003de
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003d4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003ce
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003c8
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003c5
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000002
/dev/input/event6: 0003 0001 000003cd
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000010
/dev/input/event6: 0003 0001 000003db
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000002b
/dev/input/event6: 0003 0001 000003e5
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000005b
/dev/input/event6: 0003 0001 000003f3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000009e
/dev/input/event6: 0003 0001 00000403
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000dd
/dev/input/event6: 0003 0001 00000408
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000ec
/dev/input/event6: 0003 0001 00000412
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000e4
/dev/input/event6: 0003 0001 0000042a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000cc
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000c6
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000da
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000010a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000142
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000016f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000197
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001b6
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001cc
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001e3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001fa
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000207
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000020f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000222
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000239
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000248
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000253
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000261
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000026d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000026e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000026a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000026c
/dev/input/event6: 0003 0001 00000426
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000270
/dev/input/event6: 0003 0001 00000416
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000271
/dev/input/event6: 0003 0001 000003ec
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000262
/dev/input/event6: 0003 0001 0000039e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000238
/dev/input/event6: 0003 0001 00000344
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000200
/dev/input/event6: 0003 0001 000002e9
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001c0
/dev/input/event6: 0003 0001 0000029c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000182
/dev/input/event6: 0003 0001 0000025f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000014b
/dev/input/event6: 0003 0001 00000231
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000011e
/dev/input/event6: 0003 0001 00000212
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000106
/dev/input/event6: 0003 0001 00000202
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000f9
/dev/input/event6: 0003 0001 000001fb
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000f2
/dev/input/event6: 0003 0001 000001f7
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000ee
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000ec
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000eb
/dev/input/event6: 0003 0001 000001fd
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000200
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000f0
/dev/input/event6: 0003 0001 00000206
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000f5
/dev/input/event6: 0003 0001 0000020c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000f6
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000f4
/dev/input/event6: 0003 0001 000001ff
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000eb
/dev/input/event6: 0003 0001 000001ee
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000df
/dev/input/event6: 0003 0001 000001db
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000d2
/dev/input/event6: 0003 0001 000001c5
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000c7
/dev/input/event6: 0003 0001 000001a7
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000be
/dev/input/event6: 0003 0001 00000174
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000b5
/dev/input/event6: 0003 0001 0000012a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000ad
/dev/input/event6: 0003 0001 000000e3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000a4
/dev/input/event6: 0003 0001 00000099
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000009c
/dev/input/event6: 0003 0001 00000051
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000096
/dev/input/event6: 0003 0001 0000000e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000093
/dev/input/event6: 0003 0001 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000008c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000007d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000068
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000004c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000027
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000008
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000011
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000018
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000001e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000024
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000028
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000002a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000001c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000007
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000003
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000015
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000002e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000054
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000088
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000d0
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000012e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001a1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000229
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000002c0
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000035f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000003fd
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000495
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000525
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005ac
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000061e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000681
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006ef
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000072a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000073d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000764
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000770
/dev/input/event6: 0003 0001 00000004
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000076c
/dev/input/event6: 0003 0001 0000000a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000076e
/dev/input/event6: 0003 0001 00000007
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0003 0001 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000000e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000003e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000007d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000000d9
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000175
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000023f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000031a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003fe
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000738
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006c3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000625
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000568
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000049f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000003d4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000002f1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001e4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000a1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000005
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000001
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000073
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000164
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000002c8
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000497
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006ae
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000419
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003e8
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000382
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000002ea
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000225
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000130
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000071c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000627
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000497
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000291
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000036
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000027
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000009e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000016c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000027e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000039c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000005e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000149
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000002b3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000489
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006e9
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000041f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003ca
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000307
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000001e4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000075
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000075f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006aa
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000055d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000039d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000189
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0003 0001 00000038
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000000b4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000016f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000025b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000365
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000039
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000ce
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001c7
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000030d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000049f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000661
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000423
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003e8
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000384
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000002fd
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000265
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000001c9
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000012e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000009a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000000f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000768
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000745
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000720
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000706
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006eb
/dev/input/event6: 0003 0001 00000017
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006cb
/dev/input/event6: 0003 0001 00000056
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006a4
/dev/input/event6: 0003 0001 000000b4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000674
/dev/input/event6: 0003 0001 00000120
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000637
/dev/input/event6: 0003 0001 00000189
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005ee
/dev/input/event6: 0003 0001 000001dd
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000059f
/dev/input/event6: 0003 0001 000001ec
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000533
/dev/input/event6: 0003 0001 000001e4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000441
/dev/input/event6: 0003 0001 00000296
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000002e3
/dev/input/event6: 0003 0001 00000384
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000169
/dev/input/event6: 0003 0001 00000419
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000000f
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000009
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000023
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000003c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000005c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000000a0
/dev/input/event6: 0003 0001 00000403
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000120
/dev/input/event6: 0003 0001 000003c0
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000001c0
/dev/input/event6: 0003 0001 00000373
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000279
/dev/input/event6: 0003 0001 0000031a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000033a
/dev/input/event6: 0003 0001 000002a1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000003f4
/dev/input/event6: 0003 0001 00000203
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000480
/dev/input/event6: 0003 0001 0000017d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000508
/dev/input/event6: 0003 0001 000000fa
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000576
/dev/input/event6: 0003 0001 00000073
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005cc
/dev/input/event6: 0003 0001 00000000
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000616
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000644
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000065e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000066d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000067a
/dev/input/event6: 0003 0001 0000000b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000068a
/dev/input/event6: 0003 0001 00000035
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000069d
/dev/input/event6: 0003 0001 00000070
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006aa
/dev/input/event6: 0003 0001 000000a1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006b1
/dev/input/event6: 0003 0001 000000be
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006b4
/dev/input/event6: 0003 0001 000000ce
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000000db
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000000e7
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000000f8
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006b8
/dev/input/event6: 0003 0001 0000010e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006be
/dev/input/event6: 0003 0001 0000012a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006cc
/dev/input/event6: 0003 0001 00000155
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006e8
/dev/input/event6: 0003 0001 000001a3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000070e
/dev/input/event6: 0003 0001 00000216
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000073a
/dev/input/event6: 0003 0001 00000292
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000771
/dev/input/event6: 0003 0001 00000321
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0003 0001 000003c9
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000426
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000041a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000041e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000403
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003ea
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003d8
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000003d1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000076e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000765
/dev/input/event6: 0003 0001 000003e1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000075a
/dev/input/event6: 0003 0001 000003e5
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000743
/dev/input/event6: 0003 0001 000003a4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000739
/dev/input/event6: 0003 0001 00000382
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000733
/dev/input/event6: 0003 0001 00000370
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000072f
/dev/input/event6: 0003 0001 0000037c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000729
/dev/input/event6: 0003 0001 0000038f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000723
/dev/input/event6: 0003 0001 00000390
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000717
/dev/input/event6: 0003 0001 00000381
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000703
/dev/input/event6: 0003 0001 00000378
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006e5
/dev/input/event6: 0003 0001 00000379
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006c7
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006ab
/dev/input/event6: 0003 0001 00000378
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000693
/dev/input/event6: 0003 0001 00000379
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000067d
/dev/input/event6: 0003 0001 00000380
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000669
/dev/input/event6: 0003 0001 0000038e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000653
/dev/input/event6: 0003 0001 000003a6
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000633
/dev/input/event6: 0003 0001 000003d5
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000601
/dev/input/event6: 0003 0001 0000040f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005b9
/dev/input/event6: 0003 0001 0000042b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005a0
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000058e
/dev/input/event6: 0003 0001 00000429
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000582
/dev/input/event6: 0003 0001 00000420
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000057b
/dev/input/event6: 0003 0001 0000041a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000576
/dev/input/event6: 0003 0001 00000414
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000572
/dev/input/event6: 0003 0001 0000040c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000056d
/dev/input/event6: 0003 0001 00000400
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000569
/dev/input/event6: 0003 0001 000003f3
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000565
/dev/input/event6: 0003 0001 000003e4
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000563
/dev/input/event6: 0003 0001 000003d2
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000561
/dev/input/event6: 0003 0001 000003bc
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000560
/dev/input/event6: 0003 0001 000003a5
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000392
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000563
/dev/input/event6: 0003 0001 00000386
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000056a
/dev/input/event6: 0003 0001 0000037f
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000573
/dev/input/event6: 0003 0001 00000379
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000581
/dev/input/event6: 0003 0001 00000371
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000593
/dev/input/event6: 0003 0001 0000036b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005ab
/dev/input/event6: 0003 0001 00000368
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005c4
/dev/input/event6: 0003 0001 00000361
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000005e0
/dev/input/event6: 0003 0001 00000351
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000601
/dev/input/event6: 0003 0001 00000343
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000625
/dev/input/event6: 0003 0001 0000033e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000648
/dev/input/event6: 0003 0001 0000033b
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000066f
/dev/input/event6: 0003 0001 00000336
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000069b
/dev/input/event6: 0003 0001 00000331
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006c4
/dev/input/event6: 0003 0001 0000032d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006ec
/dev/input/event6: 0003 0001 0000032a
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000711
/dev/input/event6: 0003 0001 00000329
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000731
/dev/input/event6: 0003 0001 00000328
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000074e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000768
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000773
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 00000325
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000031c
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000030d
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000002ff
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000002f6
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 000002ef
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000771
/dev/input/event6: 0003 0001 000002e6
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000076b
/dev/input/event6: 0003 0001 000002d1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000075e
/dev/input/event6: 0003 0001 000002b1
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000745
/dev/input/event6: 0003 0001 00000284
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000071d
/dev/input/event6: 0003 0001 00000246
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006e4
/dev/input/event6: 0003 0001 000001dc
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 000006aa
/dev/input/event6: 0003 0001 00000187
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000686
/dev/input/event6: 0003 0001 00000177
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000066e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000065d
/dev/input/event6: 0003 0001 00000178
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000653
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000064c
/dev/input/event6: 0003 0001 00000174
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 0000064a
/dev/input/event6: 0003 0001 00000171
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0001 0000016e
/dev/input/event6: 0000 0000 00000000
/dev/input/event6: 0003 0000 00000649
/dev/input/event6: 0000 0000 00000000
